// This file was initially generated by Windows Terminal 1.3.2651.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{00000000-0000-0000-0000-000000012345}",

    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings

    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,

    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,

    "theme": "dark",
    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles":
    {
        "defaults":
        {
            // Will enable on all profiles
        },
        "list":
        [
	    {
    		"background" : "#000000",
    		"closeOnExit" : true,
    		"commandline" : "\"%PROGRAMFILES%\\git\\bin\\bash.exe\" --login -i -l",
    		"cursorColor" : "#FFFFFF",
    		"cursorShape" : "bar",
    		"fontFace" : "Fira Code",
    		"fontSize" : 12,
    		"guid" : "{00000000-0000-0000-0000-000000012345}",
    		"historySize" : 9001,
    		"icon" : "%PROGRAMFILES%\\git\\mingw64\\share\\git\\git-for-windows.ico",
    		"name" : "Git Bash",
    		"padding" : "5, 0, 0, 0",
    		"snapOnInput" : true,
		"suppressApplicationTitle": true,
                "tabTitle": "Git Bash",
		"colorScheme": "Blue Matrix",
		"backgroundImage": "C:/Users/alexa/Pictures/apple bg.jpg",
       		"backgroundImageOpacity": 0.6,
		"backgroundImageStretchMode": "uniformToFill",
		"startingDirectory": "%USERPROFILE%/Code"
  	    },
	    {
    		"background" : "#000000",
    		"closeOnExit" : true,
    		"commandline" : "\"%PROGRAMFILES%\\git\\bin\\bash.exe\" --login -i -l",
    		"cursorColor" : "#FFFFFF",
    		"cursorShape" : "bar",
    		"fontFace" : "Fira Code",
    		"fontSize" : 12,
    		"guid" : "{00000000-0000-0000-0000-000000112345}",
    		"historySize" : 9001,
    		"icon" : "%PROGRAMFILES%\\git\\mingw64\\share\\git\\git-for-windows.ico",
    		"name" : "Git Bash Acrylic",
    		"padding" : "5, 0, 0, 0",
    		"snapOnInput" : true,
		"suppressApplicationTitle": true,
                "tabTitle": "Git Bash Acrylic",
		"colorScheme": "Blue Matrix",
		"useAcrylic": true,
		"acrylicOpacity" : 0.4,
		"startingDirectory": "%USERPROFILE%/Code"
  	    },
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
		"fontFace": "Cascadia Code PL",
		"colorScheme": "Andromeda",
		"useAcrylic": true,
                "hidden": false,
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Eingabeaufforderung",
                "commandline": "cmd.exe",
                "hidden": false,
		"colorScheme": "Blue Matrix",
		"backgroundImage": "C:/Users/alexa/Pictures/gif/giphy.gif",
       		"backgroundImageOpacity": 0.4,
		"backgroundImageStretchMode": "uniformToFill",
		"fontFace" : "Fira Code",
		"acrylicOpacity" : 0.5,
		"useAcrylic": true
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "colorScheme" : "Raspberry",
                "fontFace": "MesloLGS NF",
                "padding" : "5, 5, 5, 5",
                "suppressApplicationTitle": true,
                "tabTitle": "Ubuntu",
		"useAcrylic": true,
		"startingDirectory": "%USERPROFILE%/Code"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
    {
      "name": "Raspberry",
      "background": "#3C0315",
      "black": "#282A2E",
      "blue": "#0170C5",
      "brightBlack": "#676E7A",
      "brightBlue": "#80c8ff",
      "brightCyan": "#8ABEB7",
      "brightGreen": "#B5D680",
      "brightPurple": "#AC79BB",
      "brightRed": "#BD6D85",
      "brightWhite": "#FFFFFD",
      "brightYellow": "#FFFD76",
      "cyan": "#3F8D83",
      "foreground": "#FFFFFD",
      "green": "#76AB23",
      "purple": "#7D498F",
      "red": "#BD0940",
      "white": "#FFFFFD",
      "yellow": "#E0DE48"
    },
    {
      "name": "Blue Matrix",
      "black": "#101116",
      "red": "#ff5680",
      "green": "#00ff9c",
      "yellow": "#fffc58",
      "blue": "#00b0ff",
      "purple": "#d57bff",
      "cyan": "#76c1ff",
      "white": "#c7c7c7",
      "brightBlack": "#686868",
      "brightRed": "#ff6e67",
      "brightGreen": "#5ffa68",
      "brightYellow": "#fffc67",
      "brightBlue": "#6871ff",
      "brightPurple": "#d682ec",
      "brightCyan": "#60fdff",
      "brightWhite": "#ffffff",
      "background": "#1d2342",
      "foreground": "#b8ffe1"
    },
    {
      "name": "Andromeda",
      "black": "#000000",
      "red": "#cd3131",
      "green": "#05bc79",
      "yellow": "#e5e512",
      "blue": "#2472c8",
      "purple": "#bc3fbc",
      "cyan": "#0fa8cd",
      "white": "#e5e5e5",
      "brightBlack": "#666666",
      "brightRed": "#cd3131",
      "brightGreen": "#05bc79",
      "brightYellow": "#e5e512",
      "brightBlue": "#2472c8",
      "brightPurple": "#bc3fbc",
      "brightCyan": "#0fa8cd",
      "brightWhite": "#e5e5e5",
      "background": "#262a33",
      "foreground": "#e5e5e5"
    }
  ],

    // Add custom actions and keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings
    "actions":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
    ]
}
